<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlastEco Solutions</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>PlastEco Solutions</h1>
    <p>Innovative Recycling and Sustainable Plastics for Africa</p>
  </header>
  <main>
    <section>
      <h2>Our Vision</h2>
      <p>To position Cape Verde as a regional hub for plastic recycling and biodegradable packaging, reducing import dependence and promoting green industry.</p>
    </section>
    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>Plastic waste collection & recycling</li>
        <li>Biodegradable packaging production</li>
        <li>Local supply for Cape Verdean businesses</li>
      </ul>
    </section>
    <section>
      <h2>Investor Highlights</h2>
      <ul>
        <li>Low production costs, high demand</li>
        <li>Government support for sustainability</li>
        <li>Scalable across West Africa</li>
      </ul>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>Email: info@plastecosolutions.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 PlastEco Solutions</p>
  </footer>
</body>
</html>
